user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/Library_management_system_db?user=root&password=root
login=select emailid,password from library_users where emailid=? and password=?
addBook=insert into book_info values(?,?,?,?,?)
addUser=insert into library_users values(?,?,?,?,?,?,?)
searchBook=select * from book_info where bookId=?
updateBook=update book_info set bookName=? where bookId=? 
getAllUsers=select * from library_users
getAllBookInfo=select * from book_info
removeBook=delete from book_info where bookId=?
issueBook=insert into book_allotment(?,?,?,?,?,?,?,?)
bookRequest=insert into book_request (userid,bookid) values(?,?)
showRequest=select * from book_request